{
  "name": "iranian-accounting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.0.1",
    "@persian-tools/persian-tools": "^3.5.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-query": "^5.24.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "formik": "^2.4.5",
    "jotai": "^2.6.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.22.2",
    "react-toastify": "^10.0.4",
    "recharts": "^2.12.1",
    "styled-components": "^6.1.8",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
